<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/font.css">
  <title>Minecraft: Jump over the Villagers</title>
</head>
<body>


  <main class="start-screen">
    <div class="intro-frame1"></div>
    <div class="intro-frame2"></div>
    <div class="title">
      <div class="char-container">
        <div class="char-display">
          <div class="skin-display"></div>
          <a type="button" id="next">></a>
        </div>
      </div>
      <h1 onclick="titleClicked()">Minecrƒft<span class="skin-title">Click to play</span></h1>
      <p>Jump over the Villagers Edition</p>
    </div>
  </main>



  <div class="container">
    <h2 class="initialScore" id="initialScore">press space/up to start</h2>
    <div class="sun"></div>
    <div class="bg1"></div>
    <div class="ground"></div>
    <div class="character"></div>
    <div class="villager" id="wall"></div>
    <div class="shadow"></div>
    <div class="deathscreen">
      <h1 class="death-title">You died!</h1>
      <p id="deathMessage">Steve was caught by Villager *glok *glok *glok</p>
      <p id="deathscore">Score: 0</p>
      <button id="restartBtn" onclick="respawn()"><p>respawn</p></button>
      <button id="menuBtn" onclick="reloadPage()"><p>Game menu</p></button>
    </div>
  </div>

  <script>
    function reloadPage() {
      location.reload();
    }
  </script>
  <script src="script.js"></script>
  <script src="screen-animation.js"></script>
</body>
</html>